<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-sclae=1">
  <title>𖦹NAHYEON's homepage!𖦹</title>
  <link href="../내/07.jpg" rel="shortcut icon" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&family=Noto+Color+Emoji&display=swap');

    * {
      font-family: 'Hahmlet';
    }

    h1 {
      font: size 40px;
      font-family: 'Hahmlet';
      text-align: center;
    }

    h2 {
      font: size 30px;
      font-family: 'Hahmlet';
    }

    #container {
      background-color: #fff;
      width: 600px;
      margin: 20px auto;
      padding: 20px;
    }

    body {
      background-image: url('15.jpg');
      background-repeat: repeat-x;
      background-position: bottom;
      background-attachment: fixed;
      background-size: 37%;
    }

    .navi a:hover,
    .navi a:focus {
      background-color: #b0b0b0;
    }

    .navi a:link,
    .navi a:visited {
      color: #000000;
      text-decoration: none;
    }

    nav {
      text-align: center;
    }
    .img1:hover {
      transform: scale(105%)
    }
    .right{
      text-align: right;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1><b style="text-shadow: 0px 0px 15px #ff0000;">𖦹</b>NAHYEON's homepage!<b
        style="text-shadow: 0px 0px 15px #ff0000;">𖦹</b></h1>
    <hr>
    <div class="img1"><img src="05.jpg" alt="lucky ✿⚘ە᯽❀☘︎" title="네잎클로버를 찾는다면 당신은 럭키비키잔앙!🍀🐰" width="100%" height="50%"></div>
    <div class="right"><form>
      <input type="button" title="클릭!" value="🎇소원 들어주는 돌에게 소원빌러 가기🗿" onclick="window.open('wish.html')">
    </form></div>
    <hr>
    <h2><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>MY PROFILE<b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>
    </h2>
    <div class="navi">
      <ul type="square">
        <li><a href="../내/profile.html" target="_blank">나를 알아보자!^^🐼</a></li>
      </ul>
    </div>
    <hr>
    <h2><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>MY CUTE LOVELY DOGGY<b
        style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></h2>
    <div class="navi">
      <ul type="square">
        <li><a href="../내/doggy.html" target="_blank">충성이를 알아보자!^^🐾</a></li>
      </ul>
    </div>
    <hr>
    <div class="navi">
      <h2><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>MY PLAYGROUND<b
          style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></h2>
      <ul type="square">
        <li><a href="../내/NCT.html" target="_blank">NCT를 알아보자!^^💚</a></li>
        <li><a href="../내/chimchak.html" target="_blank">침착맨을 알아보자!^^🧔‍♂️</a></li>
        <li><a href="../내/hiphop.html" target="_blank">HIP-POP을 알아보자!^^🎤</a></li>
      </ul>
    </div>
    <hr>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/H7pEXWm8-yc?si=pE3pEJcWduS9u4a4&amp;controls=1&loop=1&autoplay=1&mute=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>🎧NCT - WELCOME TO MY PLAYGROUND🎧</b></p>
    <p><br>I don't understand<br>
      어디서 누구랑 있니 라고<br>
      한번은 물어볼 것도 같은데 you said<br>
      멍하니 있다가 돌이켜 보면<br>
      반복되는 일상에 난 뭔가 더 필요해<br><br>
      Keep me guessin', keep me guessin' (whoo)<br>
      Why you trippin', why you trippin'<br>
      If you wanna play with me, wanna stay with me<br>
      You'd better come, better come here, yeah (right now)<br>
      Keep me guessin', keep me guessin' (oh)<br>
      Why you trippin, why you trippin'<br>
      If you wanna play with me, wanna stay with me<br>
      You'd better come here now<br><br>
      널 만나고 이 도시는<br>
      눈부시게 빛나 어디든<br>
      나를 어린 아이처럼 만들어<br>
      또 마음껏 놀고 싶어 난<br>
      회색 빛의 기억을 알록달록하게 넌 물들여<br>
      나의 모든 순간 속에 놀러 와<br>
      See me now, sing it now<br><br>
      <i>Welcome to my playground!</i>
    </p>
    <hr>
    <small>🍄nahyeon113@gmail.com</small>
</body>

</html>