<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-sclae=1">
  <title>침착맨을 알아보자!^^🧔‍♂️</title>
  <link href="../내/11.jpg" rel="shortcut icon" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&family=Noto+Color+Emoji&display=swap');

    * {
      font-family: 'Hahmlet';
    }

    p {
      width: 00px;
      padding: 10px;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    #pos1 {
      position: absolute;
      left: 120px;
      top: 100px;
    }

    #pos2 {
      position: absolute;
      right: 120px;
      bottom: -2150px;
    }

    #pos3 {
      position: absolute;
      left: 100px;
      bottom: -900px;
    }

    #pos4 {
      position: absolute;
      left: 50px;
      bottom: -30px;
    }

    #pos5 {
      position: absolute;
      right: 50px;
      bottom: -400px;
    }

    #pos6 {
      position: absolute;
      right: 120px;
      bottom: 300px;
    }

    #pos7 {
      position: absolute;
      right: 50px;
      bottom: -1400px;
    }

    #pos8 {
      position: absolute;
      left: 20px;
      bottom: -1800px;
    }

    h1 {
      font: size 40px;
      font-family: 'Hahmlet';
      text-align: center;
    }

    h2 {
      font: size 30px;
      font-family: 'Hahmlet';
    }

    #container {
      background-color: #fff;
      width: 600px;
      margin: 20px auto;
      padding: 20px;
    }

    body {
      background-image: url('70.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: 100%;
    }

    .box1 {
      padding: 5px 45px;
      margin: 2px;
      background-color: #ffffff;
    }

    nav {
      text-align: center;
    }

    @keyframes rotate1 {
      from {
        transform: perspective(800px) rotateX(0deg) rotateY(0deg);
      }

      50% {
        transform: perspective(800px) rotateX(-180deg) rotateY(0deg);
      }

      to {
        transform: perspective(800px) rotateX(-180deg) rotateY(-180deg);
      }
    }

    .box2 {
      animation: rotate1 7s infinite
    }

    .box3 {
      width: 200px;
      height: 50px;
      margin: 5px;
      background: rgb(255, 0, 0);
      background: radial-gradient(white, rgb(250, 250, 50), rgb(195, 45, 45));
      border-radius: 20px;
      box-shadow: 0px 0px 20px 5px rgb(255, 255, 255);
    }

    .navi {
      width: 700px;
      height: 50px;
      text-align: left;
    }

    .navi ul {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navi ul li {
      display: inline;
      width: 150px;
      padding: 10px;
    }

    .navi a:link,
    .navi a:visited {
      text-decoration: none;
      color: #000000;
    }

    .navi a:hover,
    .navi a:focus {
      background-color: #000000;
      color: #fff;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(45deg);
      }
    }

    .box4 {
      animation: rotate 7s infinite
    }

    @keyframes rotate3 {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(20deg);
      }
    }

    .box5 {
      animation: rotate3 5s infinite
    }

    @keyframes rotate4 {
      from {
        transform: rotate(-10deg)
      }

      to {
        transform: rotate(-40deg);
      }
    }

    .box6 {
      animation: rotate4 7s infinite;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>침착맨<b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>
    </h1>
    <hr>
    <br>
    <nav class="box4" class="navi"><img src="73.jpg" alt="침착맨 원본박물관" title="침착맨 원본박물관의 로고" width="10%" height="10%">
    </nav>
    <div class="box6" class="navi"><img src="74.jpg" alt="침착맨 플러스" title="침착맨 플러스의 로고" width="20%" height="20%"></div>
    <nav class="box5" class="navi" style="text-align: right;"><img src="75.jpg" alt="침착맨 음방 선곡표" title="침착맨 음방 선곡표의 로고"
        width="25%" height="25%"></nav>
    <nav><img src="72.jpg" alt="침착맨" title="침착맨의 로고" width="50%" height="50%"></nav>
    <hr>
    <nav><small>⬆️ <a href="https://youtu.be/ZpPprGUe-f4?si=9DvaMuwvN0Vlv0Ks" title="수박 게임 | 과일을 합쳐 수박까지 키우는 게임"><b
            style="text-decoration: underline" ;>침착맨 수박게임</b></a>을 형상화⬆️</small></nav>
            
    <br>대한민국의 전 웹툰 작가 <b title="본명은 이말년이 아닌 이병건이며, 이말년은 필명이다. " style="text-decoration: underline" ;>이말년</b>, 유튜버 <b
      title="만화가 이말년이 인터넷 방송인으로 활동할 때는 이말년이라는 만화가 필명 대신 '침착맨'이란 닉네임으로 스트리밍을 하고 있다." style="text-decoration: underline"
      ;>침착맨</b>
    <b title="침착맨 본채널, 침착맨 플러스, 침착맨 원본 박물관, 침착맨 음방 선곡표 4개의 채널이 있다." style="text-decoration: underline" ;>4개의 채널</b>을 운영
    중이다. 3개의 채널은 모두 구독자 10만 명은 가뿐히 넘고, <b title="본채널 링크!" style="text-decoration: underline" ;><a
        href="https://www.youtube.com/@ChimChakMan_Official">본 채널</a></b>은 구독자 248만명이다.
    토크 위주의 방송을 하며, 게임, 이상형 월드컵, 먹방, 게스트 초대 등 다양한 방송을 진행한다.
    <br><br>팬 커뮤니티인 <a href="https://chimhaha.net/" title="침착맨 커뮤니티 '침하하'"><b style="text-decoration: underline"
        ;>'침하하'</b></a>를 운영하고 있다.
    <br><br>📻나는 심심할 때, 밥 먹을 때, 과제 할 때, 쉴 때, 자기 전에<br> 침착맨 영상을 라디오 마냥 틀어놓거나 보곤 한다.</hr>
    <br><br><small>언제부터 봤는지는 기억은 잘 안나지만, 자연스럽게 스며들었다. <br>그 이후에는 일상이 되어버렸다.. 😅 최근에는 침착맨 <b title="침착맨의 팝업"
        style="text-decoration: underline" ;>갓청자 초대석</b>을 가기도 하였다.</small>
    <br><br>
    <hr>
   
    <h2>🕶️즐겨보는 영상</h2>
    <br><small>나는 <b title="주로 오후에 하기 때문에 알람이 오면 자연스럽게 들어가보게된다. " style="text-decoration: underline" ;>침착맨 생방송</b>도 자주
      보고, 채널에 올라오는 <b title="생방송을 보지 못했을 때 보게된다. 편집된 영상이기 때문에 생방송과는 다른 재미를 준다." style="text-decoration: underline" ;>편집된
        영상</b>도 보는 것도 좋아하고, <br>원본박물관을 통해 <b
        title="주로 관심있는 게스트가 나왔을 때 보게되는 것 같다. 예외로, 최고민수 선생님과 일본 기타 큐슈 여행 영상이 있는데 11시간짜리 영상이라 다 보는것을 포기했다. 하지만, 조회수가 122만회나 된다."
        style="text-decoration: underline" ;>호흡이 긴 원본 영상</b>을 보는 것도 좋아한다.</small>
    <br><br><b title="대한민국의 만화가 및 만화 스토리 작가이며, 주 활동은 RPG게임 제작을 한다. " style="text-decoration: underline" ;>마사토끼</b>의
    게임을 하는 침착맨 영상을 좋아한다.🕹️ <br>이는 침착맨 플러스에 업로드되며, 여러 영상이 업로드되어있다.
    <br><br>
    <br><small>⬇️이 영상을 진짜 재미있게 봤었다.. 마사토끼와 침착맨의 케미는 짱이다.⬇️</small>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sdKZeJOGFCw?si=hlcOE_XFzLQUBMVU"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br><b
      title="평면만 있으면 할수 있는 게임. 규칙은 X×Y 크기의 직사각형에 각각 적혀 있는 숫자를 보고 숨어 있는 숫자를 예측해서 지우고 그려 나가면서 그림을 만들어 가는 게임. "
      style="text-decoration: underline" ;>노노그램</b>을 하는 침착맨 영상도 좋아한다.✏️ <br>이것도 침착맨 플러스에 업로드되며, 여러 영상이 업로드되어있다.
    <br><br><br><small>⬇️이 영상을 보고 나도 한때 노노그램에 빠졌었다.⬇️</small>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VLtv7n38xi4?si=dim-iVkqPZVR8bz3"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br><b title="침착맨의 딸, 이소영 " style="text-decoration: underline" ;>쏘영이</b>와 함께 나온 영상도 좋아한다.🐇<br> 쏘영이는 참 똘똘하고
    귀여운 아이같아서 보기만 해도 웃음이 나온다.<br><small>요즘은 잘 출연을 하지 않기 때문에 쏘영이 영상은 귀하다..</small>
    <br><br><br><small>⬇️이 영상을 보고 나도 한때 노노그램에 빠졌었다.⬇️</small>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IfOSBmBCWw0?si=PJ_-L2BbATL8vFky"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br><b title="침착맨 노래방" style="text-decoration: underline" ;>침래방</b>도 틀어놓는걸 좋아한다.🎤<br> 약 4-6시간 동안 쉬지않고 노래를
    부르며, 특유의 경박하고 구성진 톤으로 노래를 하는 <br>경향이 있다.</small>
    <b title="딩고 킬링벌스: 침착맨 (이말년)의 킬링벌스를 완전 편집으로!! 무한으로 즐겨요! " style="text-decoration: underline" ;><a
        href="https://www.youtube.com/watch?v=1Ckc0fD5jHg">딩고</a></b>의 출연 경력도 있다.
    <br><br><br><small>⬇️침래방⬇️</small>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mO6j0Rwf3Zs?si=7vlO_AMniiLeyY9A"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>💁‍♂️이 영상들 이외에 재미있는 영상이 더욱 많으니, 마음에 들었다면 찾아보길 ..<br>
    <hr>
    <nav><small>🔻채널 방문 링크🔻</small></nav><br>
    <nav class="navi">
      <ul>
        <li><a href="https://www.youtube.com/@ChimChakMan_Official" title="즐거운 토크 영상은?🪄 침착맨"><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b><small>본채널</small><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></a></li>
        <li><a href="https://www.youtube.com/@ChimChakMan_Plus" title="재밌는 게임 영상은?🕹️ 침착맨 플러스"><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b><small>침착맨 플러스</small><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></a></li>
        <li><a href="https://www.youtube.com/@ChimChakMan_Data" title="도란도란 생방송은?📻 침착맨 원본 박물관"><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b><small>침착맨 원본 박물관</small><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></a></li>
        <li><a href="https://www.youtube.com/@ChimChakMan_Music/featured" title="침착맨만의 선곡은?🎵 침착맨 음방 선곡표"><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b><small>침착맨 음방 선곡표</small><b
              style="text-shadow: 0px 0px 10px #faff6d;">⚝</b></a></li>
      </ul>
    </nav>
    <hr>
    <p class="box3" id="pos1">"울지 마세요.<br> 울면 죽여버립니다."</p>
    <p class="box3" id="pos2"><small>"하고 싶은 일은 죽을 때까지 생각해야 하는 거라고 생각합니다."</small></p>
    <p class="box3" id="pos3"><small>"나와의 싸움에서 져요. 반대로면 내가 이긴 거지? 이긴 쪽도 나니까."</small></p>
    <p class="box3" id="pos4"><small>"많이 울어. 어른이 되면<br> 속으로 울어야돼. 베이비라는 뜻.</small>"</p>
    <p class="box3" id="pos5"><small>"어렵다는거 다 왔다는 뜻이야.</small><br> 오히려 좋아"</p>
    <p class="box3" id="pos6"><small>"이걸로 서운할 사람이면 언젠가 헤어질 사람이에요, 가세요."</small></p>
    <p class="box3" id="pos7">"대충 흑백사진에<br> 글쓰면 명언 같다."</p>
    <p class="box3" id="pos8"><small>"좋은 소식이 있으면 또 나쁜 소식이 오겠죠. 인생사 새옹지마니까요.</small>"</p>
</body>

</html>