<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-sclae=1">
  <title>충성이를 알아보자!^^🐾</title>
  <link href="../내/09.jpg" rel="shortcut icon" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&family=Noto+Color+Emoji&display=swap');

    * {
      font-family: 'Hahmlet';
    }

    h1 {
      font: size 40px;
      font-family: 'Hahmlet';
      text-align: center;
    }

    h2 {
      font: size 30px;
      font-family: 'Hahmlet';
    }

    #container {
      background-color: #fff;
      width: 600px;
      margin: 20px auto;
      padding: 20px;
    }

    body {
      background-image: url('28.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: 110%;
    }

    .container1 {
      display: flex;
      background-color: #ffffff;
      border: 1px solid #ffffff;
      margin-bottom: 30px;

    }

    #opt {
      justify-content: center;
    }

    .box {
      padding: 3px 40px;
      margin: 2px;
      position: relative;
      width: 50px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
    }

    .box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .box1 {
      padding: 5px 45px;
      margin: 2px;
      background-color: #ffffff;
    }

    .box:hover {
      transform: scale(115%)
    }

    nav {
      text-align: center;
    }

    .box2 {
      transition: 2s ease-in;
    }

    .box2:hover {
      transform: rotate(270deg);
    }
  </style>
</head>

<body>
  <div id="container">
    <h1><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>MY DOGGY<b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>
    </h1>
    <hr><br>
    <nav class="box2"><img src="25.jpg" alt="충성이" title="어지러멍" width="40%" height="50%"></nav>
    <h2>🫡💕</h2>
    <ul type="square">
      <li>이름: 김충성</li>
      <li>종: 비숑 프리제</li>
      <li>출생: 2018.11.28</li>
      <li>별명: 충싱이, 충싱싱, 뚱띵이, 띵띵이 ..</li>
    </ul>
    <hr><br>
    <nav><small>🌞 햇빛 충성 🌞</small></nav><br><br>
    <video src="IMG_4523.mov" width="600px" height="360px" controls></video>
    <br>
    <hr><br>
    <nav><small>💖 충성 모음 💖</small></nav><br><br><br>
    <div class="container1" id="opt">
      <div class="box1"></div>
      <div class="box"><img src="68.jpg" title="안경 충성"></div>
      <div class="box1"></div>
      <div class="box"><img src="60.jpg" title="담요 충성"></div>
      <div class="box1"></div>
    </div>
    <div class="container1" id="opt">
      <div class="box"><img src="55.jpg" title="헤헤 충성"></div>
      <div class="box"><img src="54.jpg" title="양말 충성"></div>
      <div class="box"><img src="61.jpg" title="복고 충성"></div>
      <div class="box"><img src="62.jpg" title="물안경 충성"></div>
      <div class="box"><img src="63.jpg" title="째릿 충성"></div>
    </div>
    <div class="container1" id="opt">
      <div class="box"><img src="66.jpg" title="산책 충성"></div>
      <div class="box"><img src="06.jpg" title="가을 충성"></div>
      <div class="box"><img src="50.jpg" title="아기 충성"></div>
      <div class="box"><img src="53.jpg" title="옷에 낀 충성"></div>
      <div class="box"><img src="51.jpg" title="하품 충성"></div>
    </div>
    <div class="container1" id="opt">
      <div class="box1"></div>
      <div class="box"><img src="65.jpg" title="자는 충성"></div>
      <div class="box"><img src="30.jpg" title="빼꼼 충성"></div>
      <div class="box"><img src="59.jpg" title="일어난 충성"></div>
      <div class="box1"></div>
    </div>
    <div class="container1" id="opt">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box"><img src="58.jpg" title="장난감 충성"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
    <hr>
</body>

</html>