<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-sclae=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIP-POP을 알아보자!^^🎤</title>
    <link href="../내/12.jpg" rel="shortcut icon" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&family=Noto+Color+Emoji&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Hahmlet';
        }

        body {
            background-color: #eee;
            font-size: 16px;
            background-image: url('155.jpg');
            background-repeat: repeat-x;
            background-position: bottom;
            background-attachment: fixed;
            background-size: 100%;
        }

        h1 {
            font: size 40px;
            font-family: 'Hahmlet';
            text-align: center;
            color: #eee;
        }

        h2 {
            font: size 30px;
            font-family: 'Hahmlet';
        }

        #wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 1rem;
        }

        .card {
            background-color: #fff;
            box-shadow: 0px 15px 10px #000000;
        }

        .card>header {
            font-size: 2.0rem;
            padding: 1.3rem;
        }

        .card>p {
            padding: 0.5rem;
            line-height: 1.6em;
        }

        .card>img {
            max-width: 100%;
        }

        nav {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="card">
            <nav>
                <header>
                    <h4>Hyperstar<br>-CHANGMO</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/ghxcy4WIoOk?si=dlPyvlnXUN8_P8JV"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </nav>
            </figure>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>초월 (TRANSCEND) ft. C JAMM<br>-BewhY (비와이)</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/8WbFtP2Rl4Y?si=hD7Zgyc_FSeI5dti"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </nav>
            </figure>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>Error (Feat. Loopy)<br>-ASH ISLAND</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/JMw_cyEjNUw?si=cFF9uGncTwVeW57C"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </nav>
            </figure>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>Make You Mine (Feat. JUSTHIS)<br>-Skinny Brown</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/T52voSb1Kx4?si=n3JEhffR0S3UW2Gq"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </nav>
            </figure>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>Six Weeks (그대에게)<br>-CAMO</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/UR1I4mPE2oo?si=LYu8dVZw5F70ZvuU"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
            </nav>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>To Myself<br>-DPR LIVE</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/oMQkDkCBmmM?si=JAwXOWrVqVZ5MFSi"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
            </nav>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>Simple Poem (Feat. Rad Museum)<br>-Kid Milli</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/GUttylqoOl0?si=XVJvtQV7RbjAQXY_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="card">
            <nav>
                <header>
                    <h4>Citi+<br>-양홍원</h4>
                </header>
                <figure>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/ZCe9ZNYn3uc?si=xTUn1_2FHVtEPmTc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>