<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-sclae=1">
  <title>나를 알아보자!^^🐼</title>
  <link href="../내/08.jpg" rel="shortcut icon" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&family=Noto+Color+Emoji&display=swap');


    * {
      font-family: 'Hahmlet';
    }

    h1 {
      font: size 40px;
      font-family: 'Hahmlet';
      text-align: center;
    }

    h2 {
      font: size 30px;
      font-family: 'Hahmlet';

    }

    #container {
      background-color: #ffffff;
      width: 600px;
      margin: 20px auto;
      padding: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px 20px;
    }

    body {
      background-image: url('37.jpg');
      background-repeat: repeat;
      background-position: bottom;
      background-attachment: fixed;
      background-size: 15%;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1><b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>MY PROFILE<b style="text-shadow: 0px 0px 10px #faff6d;">⚝</b>
    </h1>
    <hr>
    <img src="01.jpg" alt="It's me" width="100%" height="50%">
    <hr>
    <h2>🧭ME!</h2>
    <ul type="square">
      <li>이름: 김나현</li>
      <li>학교: 동덕여자대학교</li>
      <li>학과: 데이터사이언스학과</li>
      <li>학번: 20231608</li>
      <li>🎉MY BIRTHDAY: 2004.11.03</li>
    </ul>
    <hr>
    <p></p>
    <p>광주광역시에서 태어나 1남 <b title="장녀가 아니다." style="text-decoration: underline;">1여</b>이다. <b><a href="../내/doggy.html"
          target="_blank" title="충성이를 알아보자!^^🐾">강아지</a></b>도 한마리 키운다.</p>
    <p><b><a href="../내/NCT.html" target="_blank" title="NCT를 알아보자!^^💚">NCT</a></b>를 좋아하는 <alt title="NCT의 팬덤명"
        style="text-decoration: underline;">시즈니</alt>며, <b><a href="../내/hiphop.html" target="_blank"
          title="HIP-POP을 알아보자!^^🎤">HIP-POP</a></b> 음악도 좋아한다.<br>
      <b title="좋아하는 캐릭터는 스밋코구라시이다. 🧩스밋코구라시 친구들이 홈페이지 어딘가에 숨겨져있다." style="text-decoration: underline;"><a
          href="https://youtu.be/eR9gSrIQ37g?si=Mt2TJhJcqWwXwryG">귀여운 것</a></b>들도 좋아하며, 수집하는 것을 즐긴다.
      <br>심심할때는 <b title="침착맨을 알아보자!^^🧔‍♂️" style="text-decoration: underline;"><a href="../내/chimchak.html"
          target="_blank">침착맨</a></b>과 <b title="원피스를 가장 좋아한다고 한다. ☠️이어지는 링크의 원피스(ONE PIECE) 설명회를 참고하시오."
        style="text-decoration: underline;"><a href="https://youtu.be/CEDzUn9pOG0?si=G9gbXDKXkSVtIkng"
          target="_blank">애니메이션</a></b>도 즐겨보는 편이라고 한다.
    </p>
    <p style="text-decoration: line-through;">MBTI가 할때마다 바뀌어 그냥 <b>intp</b>이라고 하고 다닌다고 한다.</p>
    <p>요즘 즐겨먹는 것은 <b title="복숭아 아이스티 + 샷 추가" style="text-decoration: underline;">아샷추</b>와 <b title="청포도맛만 먹는다."
        style="text-decoration: underline;">코코팜</b>이다.</p>
    <hr>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/ZlnMklJZq0k?si=1dWOT-RP4h3cbSaG&amp;controls=1&loop=1&autoplay=1&mute=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p></p>
    <p></p>
    <table width="560" height="315">
      <caption>~내 안의 3대장~</caption>
      <tr>
        <th>키자루</th>
        <th>아카이누</th>
        <th>아오키지</th>
      </tr>
      <tr>
        <td>번쩍번쩍 열매✨</td>
        <td>마그마그 열매☄️</td>
        <td>얼음얼음 열매❄️</td>

      </tr>
      <tr>
        <td>집에 가는 나</td>
        <td>시험 기간인 나</td>
        <td>수업 듣는 나</td>
      </tr>
    </table>
</body>

</html>